<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> GamingHub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css"">
    </head>
    <body>
        <header>
            <h1> GamingHub <input type="text" placeholder="Search" name="search" class="right"> </h1>          
        </header>
        <nav>
            <ul>
                <li> <a href="index.html">Home </a></li>
                <li> <a href="android.html">Android Games </a></li>
                <li> <a href="pc.html">PC Games </a></li>
                <li> <a href="list.html">Games List</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <div class="center">
                <img src="css/images/car wallpaper1.jpg" class="posters"> 
            </div>
            <img src="css/images/1.jpg" alt="my pic" class="about">
            <div class="h2">
                    <h2> About Me </h2>
                    <p> My name is Baljinder Paul. Basically from India, currently living in New Zealand<br>I'm pursing Diploma in Applied computing from Bay Of Plenty Polytehnic.<br> I love doing coding but I don't get enough time to do that.<br> Because I spend a lot of my time in drawing sketches.
                    </p>
                    <p> I’m passionate about music and photography. I consider myself a pretty practical person.I don't like to waste time or money.<br> I like to do a job right the first time so I don't have to do it over again.<br> I like to have a plan and follow it through.
            </div>
           <footer>
<div class="h2"><h2 >Monthly newsletter</h2>
Subscribe for a recap of my favourite content and interesting links, plus an <br>exclusive article each month.
</div>
<div class="h3">
<input type="text" placeholder="Name" name="FNAME" >
<input type="email" placeholder="Email" name="EMAIL"  >
<input type="submit" value="Subscribe" name="subscribe">
</div>
           </footer>
    </body>
</html>
