<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> GamingHub </title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1> GamingHub <input type="text" placeholder="Search" name="search" class="right"> </h1>                 
        </header>
        <nav>
            <ul>             
                <li> <a href="index.html">Home </a></li>
                <li> <a href="android.html">Android Games </a></li>
                <li> <a href="pc.html">PC Games </a></li>
                <li> <a href="list.html">Games List</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
            </ul>
           <div class="center">
                <img src="css/images/car wallpaper1.jpg" class="posters"> 
                <img src="css/images/theroom.jpg" alt="puzzlegame" class="r1">
              <p class="p1">Fireproof Games are very proud to bring you our greatest creation, a mind-bending journey filled with beauty, peril and mystery in equal measure. Be transported into a unique space that blends spellbinding visuals with intriguing problems to solve.</p>
              <img src="css/images/csr.jpg" alt="game" class="r1">
              <p class="p1">*** The best-selling drag racing series - over 130 million downloads ***
This is CSR Racing. The ultimate drag race in the city streets, featuring over 100 licensed cars, stunning graphics, addictive gameplay and intense online player vs. player competition.</p>
           <img src="css/images/Assassins-Creed-Identity.jpg" alt="car" class="col1"><br>
            <h2> Assassins Creed Identity</h2>
            <p class="c1"> Play now the first ACTION RPG game of the acclaimed ASSASSIN’S CREED Franchise.
             Explore the ITALIAN RENAISSANCE through the eyes of your OWN ASSASSIN,complete dozens of missions and unravel the epic mystery of The Crows.</p>
            <img src="css/images/mortal_kombat.jpg" alt="game" class="col2">
            <p class="c1"> Experience the over-the-top, visceral fighting of MORTAL KOMBAT X!
Bring the power of next-gen gaming to your mobile and tablet device with this visually groundbreaking fighting and card collection game. 
Assemble an elite team of Mortal Kombat warriors and prove yourself in the greatest fighting tournament on Earth.</p>  
            <img src="css/images/monumentvalley.png" alt="game" class="col4">
            <p class="c1">In Monument Valley you will manipulate impossible architecture and guide a silent princess through a stunningly beautiful world.Monument Valley is a surreal exploration through fantastical architecture and impossible geometry. Guide the silent princess Ida through mysterious monuments, uncovering hidden paths, unfolding optical illusions and outsmarting the enigmatic Crow People. </p>
            <img src="css/images/gtasa.jpg" alt="game" class="col5">
            
        </div>
        <footer> 
<div>
<form>
<div class="h2"><h2>Monthly newsletter</h2>
Subscribe for a recap of my favourite content and interesting links, plus an<br> exclusive article each month.
</div>
</div>
<div class="h3">
<input type="text" placeholder="First name" name="FNAME" >
<input type="email" placeholder="Email" name="EMAIL">
<input type="submit" value="Subscribe" name="subscribe">
</div>
</form>
</nav>
</div>
        </footer>
 </nav>
    </body>
</html>
    