<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> GamingHub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css"">
    </head>
    <body>
        <header>
            <h1> GamingHub <input type="text" placeholder="Search" name="search" class="right"> </h1>                   
        </header>
        <nav>
            <ul>
                <li> <a href="index.html">Home </a></li>
                <li> <a href="android.html">Android Games </a></li>
                <li> <a href="pc.html">PC Games </a></li>
                <li> <a href="list.html">Games List</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <div class="center">
            <img src="css/images/car wallpaper1.jpg" class="posters"> 
            <img src="css/images/leo-poster.jpg" class="r1">
            <p class="p1"> Leo’s Fortune is an award-winning platform adventure game where you hunt down the cunning and mysterious thief that stole your gold. Beautifully hand-crafted levels bring the story of Leo to life in this epic adventure.Leo’s Fortune is an award-winning platform adventure game where you hunt down the cunning and mysterious thief that stole your gold. Beautifully hand-crafted levels bring the story of Leo to life in this epic adventure.Leo's Fortune is one of the most dazzling platform games I've seen, with graphics that rival recent-gen consoles.Leo's Fortune is special in every way. It's equal parts game and art; a likely contender for mobile gaming's Hall of Fame.</p>
            <img src="css/images/uncharted.jpg" class="r1">
            <p class="p1">Uncharted 4: A Thief's End is an action-adventure video game developed by Naughty Dog and published by Sony Interactive Entertainment. The game was released worldwide on May 10, 2016. As the sequel to 2011's Uncharted 3: Drake's Deception, it is the conclusion to the Uncharted series starring Nathan Drake, and the last game in the franchise to be developed by Naughty Dog </p>
           <p> <img src="css/images/gta5.jpg" class="col1"> </p>
           <p class="col1"> Grand Theft Auto V is an open world action-adventure video game developed by Rockstar North and published by Rockstar Games.The game is played from either a first-person or third-person view and its world is navigated on foot or by vehicle. Players control the three lead protagonists throughout single-player and switch between them both during and outside of missions. </p>
            <p> <img src="css/images/pokemon.jpg" class="col3"> </p>
            <p class="col1">Pokémon Go is a free-to-play, location-based augmented reality game developed by Niantic for iOS, Android, and Apple Watch devices. It was initially released in selected countries in July 2016. In the game, players use a mobile device's GPS capability to locate, capture, battle, and train virtual creatures, called Pokémon, who appear on the screen as if they were in the same real-world location as the player.</p
            <img src="css/images/hitman.png" class="col2">
            <img src="css/images/bia.jpg" class="col3">
            <p class="c1"> Fight brave soldiers from around the globe on the frenzied multiplayer battlegrounds of World War 2 or become Sergeant Wright and experience a dramatic, life-changing single-player journey, in the aftermath of the D-Day invasion.</p>
            <img src="css/images/mc4.jpg" class="col3">
            <p class="c1">Modern Combat 4: Zero Hour is a new story line of a popular action game from Gameloft. The game continues the plot of the third part, but with a completely new story. The new Havok engine designed especially for mobile devices is used in the game.</p>
        </div>
        <footer>
<div class="h2"><h2 >Monthly newsletter</h2>
Subscribe for a recap of my favourite content and interesting links, plus an <br>exclusive article each month.
</div>
<div class="h3">
<input type="text" placeholder="Name" name="FNAME" >
<input type="email" placeholder="Email" name="EMAIL"  >
<input type="submit" value="Subscribe" name="subscribe">
</div>
           </footer>
    </body>
</html>
