<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> GamingHub </title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1> GamingHub <input type="text" placeholder="Search" name="search" class="right"> </h1>                
        </header>
        <nav>
            <ul>             
                <li> <a href="index.html">Home </a></li>
                <li> <a href="android.html">Android Games </a></li>
                <li> <a href="pc.html">PC Games </a></li>
                <li> <a href="list.html">Games List</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
           <div class="center">
                <img src="css/images/car wallpaper1.jpg" class="posters"> 
            </div>
            <div class="h4">
            <p>
                 <img src="css/images/acs.png" class="r1">
                <h1> Latest Games</h1>
                <h2> PC games </h2>
                <p> o Need For Speed Rivals<br>
                o Grand Theft Auto V<br>
                o Max Payne<br>
                o Watch Dogs<br>
                o Assassin's Creed Syndicate<br>
                o Rainbow Six Siege <br>
                o FIFA 16<br>
                o WWE 2k16 <br>
                <h2> Android Games </h2>
                o Asphalt 8<br>
                o Candy Crush <br>
                o Subway Surfer <br>
                o Grand Theft Auto-San Andreas<br>
                o Real Racing 3 <br>
                o Leo's Fortune <br>
                o Republique <br>

            </p>
            </div>
            </section>
        <footer> 
<div>
<form>
<div class="h2"><h2>Monthly newsletter</h2>
Subscribe for a recap of my favourite content and interesting links, plus an<br> exclusive article each month.
</div>
<div class="h3">
<input type="text" placeholder="First name" name="FNAME" >
<input type="email" placeholder="Email" name="EMAIL">
<input type="submit" value="Subscribe" name="subscribe">
</div>
</form>
</div>
        </footer>
    </body>
</html>