<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> GamingHub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css"">
    </head>
    <body>
        <header>
            <h1> GamingHub <input type="text" placeholder="Search" name="search" class="right"> </h1>          
        </header>
        <nav>
            <ul>
                <li> <a href="index.html">Home </a></li>
                <li> <a href="android.html">Android Games </a></li>
                <li> <a href="pc.html">PC Games </a></li>
                <li> <a href="list.html">Games List</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <div class="center">
            <img src="css/images/car wallpaper1.jpg" class="posters"> 
            <img src="css/images/hitman.png" alt="game" class="r1">
            <p class="p1">BECOME THE ULTIMATE SILENT ASSASSIN
Step into the shoes of Agent 47 in Hitman: Sniper and discover the most compelling sniper experience on mobile.<br>
TACTICAL MISSIONS IN MONTENEGRO<br>
Hone your strategic skills and orchestrate the perfect assassination of your targets.<br>
ZOMBIE CHALLENGE MODE IN DEATH VALLEY<br>
Prepare for non-stop action in a hard test of your accuracy and speed of execution. </p>
            <img src="css/images/edge.jpg" alt="game" class="r1">
            <p class="p1">Mirror's Edge Catalyst is an action-adventure platform video game developed by EA DICE and published by Electronic Arts. The game was released for Microsoft Windows, PlayStation 4 and Xbox One in June 2016. It is a reboot of 2008's Mirror's Edge and revolves around protagonist Faith Connors's origin and her attempt to overthrow a totalitarian conglomerate of corporations who rule the city of Glass. </p>
            <img src="css/images/image.jpg" alt="car" class="col1">
            <p class="col1"> Need For Speed Rivals-Welcome to Redview County, where a street-racing rivalry between cops and racers never stops as both sides compete in an all-out war to take over the social,local and national media and earn the best cars, mods and technology.</p>
            <img src="css/images/image2.jpg" alt="car" class="col2">
            <p class="col2">Need for Speed: Carbon, also known as NFS Carbon or NFSC, is an Electronic Arts video game in the Need for Speed series and is also the sequel to Need for Speed Most Wanted. Released in 2006, it is the tenth installment, preceded by Need for Speed: Most Wanted, succeeded by Need for Speed: ProStreet in release order and succeeded by Need for Speed: Undercover in chronological order. </p>
            <img src="css/images/image4.jpg" alt="game" class="col4">
            <p class="col4"> Hellblade: Senua's Sacrifice is an upcoming video game being developed and published by Ninja Theory for Microsoft Windows and PlayStation 4. The game is set for release in 2016 and is described as "independent AAA" game by the developer. </p>
             <img src="css/images/watchdogs.jpg" class="W">
            <img src="css/images/image5.jpg" alt="game" class="col5">.
            <p class="col5">Left 4 Dead 2 is a cooperative first-person shooter video game developed and published by Valve Corporation. The sequel to Turtle Rock Studios's Left 4 Dead, the game released for Microsoft Windows and Xbox 360 in November 2009, and for OS X in October 2010, and for Linux in July 2013 </p>
           
        </div>
        <footer> 
<div>
<form>
<div class="h2"><h2>Monthly newsletter</h2>
Subscribe for a recap of my favourite content and interesting links, plus an<br>exclusive article each month.
</div>
</div>
<div class="h3">
<input type="text" placeholder="First name" name="FNAME" >
<input type="email" placeholder="Email" name="EMAIL">
<input type="submit" value="Subscribe" name="subscribe">
</div>
</form>
</nav>
</div>
        </footer>
 </nav>
    </body>
</html>